<html> 
    <head> 
        <title>
            CSS | animation-name Property
        </title>
        <style> 
            body {
                text-align:center;
                width:70%;
            }
            h1 {
                color:green;
            }
            div {
                width: 50px;
                height: 50px;
                background: green;
                position: relative;
                -webkit-animation: geeks 5s infinite;
                -webkit-animation-delay: 2s;
                animation: geeks 5s infinite;
                animation-delay: 2s;
            }
            @-webkit-keyframes geeks {
                from {
                    left: 0%;
                }
                to {
                    left: 80%;
                }
            }
            @keyframes geeks {
                from {
                    left: 0px;
                }
                to {
                    left: 80%;
                }
            } 
            #one { 
                animation-direction: alternate-reverse;; 
            } 
            @keyframes text { 
                from { 
                    margin-left: 60%; 
                } 
                to { 
                    margin-left: 0%; 
                } 
            } 
        </style> 
    </head> 
    <body> 
        <h1>jala technologies</h1> 
        <h2>animation-name property</h2> 
        <div class = "gfg"></div> 
<div class = "geeks">
           Great product Company
        </div> 
          
 
    </body> 
</html>   
<html> 
    <head> 
        <title>
            CSS | animation-iteration-count Property
        </title>
        <style> 
            .geeks { 
                font-size: 40px; 
                text-align:center; 
                font-weight:bold; 
                color:#090; 
                padding-bottom:5px; 
                font-family:Times New Roman; 
            } 
              
            .geeks1 { 
                font-size:17px; 
                font-weight:bold; 
                text-align:center; 
                font-family:Times New Roman; 
            } 
              
            #one { 
                animation-name: example; 
                animation-duration: 2s; 
                  
                /* Animation will be repeated twice */
                animation-iteration-count: 2; 
            } 
              
            #two { 
                animation-name: example; 
                animation-duration: 2s; 
                  
                /* Animation will be repeated infinitely */
                animation-iteration-count: infinite; 
            } 
            @keyframes example { 
                from { 
                    background-color: orange; 
                } 
                to { 
                    background-color: white; 
                } 
            } 
        </style> 
    </head> 
    <body> 
        <div class = "jala">
            Jala technologies
        </div> 
          
        <div class = "Technologies">
            It software company
        </div>
          
        <!-- Animation of the text inside the h2 tag  
             below will be repeated twice only -->
        <h2 id="one">
            This text changes its color two times.
        </h2> 
          
        <!-- Animation of the text inside the h2 tag 
             below will be repeated infinitely -->
        <h2 id="two">
            This text changes its color infinite times.
        </h2> 
    </body> 
</html>                                            